<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAnimationButton</class>
 <widget class="QWidget" name="FrmAnimationButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget控件动画效果--测试版</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="AnimationButton" name="widget1" native="true"/>
    </item>
    <item>
     <widget class="AnimationButton" name="widget2" native="true"/>
    </item>
    <item>
     <widget class="AnimationButton" name="widget3" native="true"/>
    </item>
    <item>
     <widget class="AnimationButton" name="widget4" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationButton</class>
   <extends>QWidget</extends>
   <header location="global">animationbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
